version: "3"

services:

  traefik:
    image: traefik
    networks:
      - proxy
    ports:
      - "80:80"
      # - "443:443"
      - "8080:8080" # Dashboard
    volumes:
      - ./traefik.toml:/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock
      # - ./acme.json:/acme.json

# networks:
#   proxy:
#     driver: bridge

networks:
  proxy:
    external: true